[web]
84.201.157.28

[database]
84.201.157.28 postgresql_version=14 postgresql_data_dir=/var/lib/postgresql/14/main

[app]
62.84.124.232 ansible_user=ubuntu
84.201.133.81 ansible_user=cloud-user

[all:vars]
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519

